<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corrida de Bolinhas</title>
    <script type="text/javascript" src="Iniciar.js"></script>
    <script type="text/javascript" src="Tela.js"></script>
    <link rel="stylesheet" type="text/css" href="Corrida.css">
</head>
<body class="body" onload="InicioPagina()">

<button onclick="iniciar()">Iniciar</button><br>




</body>
</html>